[tox]
envlist = py26,py27,py31,py32,py33

[testenv:py26]
deps =
    unittest2
commands = 
    unit2 discover

[testenv:py27]
commands = 
    python -m unittest discover

[testenv:py31]
deps =
    unittest2py3k
commands = 
    unit2 discover
    
[testenv:py32]
commands = 
    python -m unittest

[testenv:py33]
commands = 
    python -m unittest
