[group junta]
presi: roberto
vice: vaello
tesorero: samuel
coord: chumo
vocal: honduco

[subject roberto]
name: Roberto Muñoz
twitter: queltosh
preferred: twitter

[subject samuel]
name: Samuel Rodríguez
twitter: laparca
preferred: twitter

[subject vaello]
name: Miguel Vaello
twitter: MrGentlemelon
preferred: twitter

[subject chumo]
name: José María Chumo
twitter: jmchuma
preferred: twitter

[subject honduco]
name: Francisco Javier Honduvilla
twitter: javierhonduco
preferred: twitter

[subject voiser]
name: David
twitter: voiser
preferred: twitter

[subject fer]
name: Fer
twitter: FCerezal
preferred: twitter

[group broadcast]
members: voiser roberto fer

