[group junta]
presi: roberto
vice: vaello
tesorero: samuel
coord: chumo
vocal: honduco

[subject roberto]
name: Roberto Muñoz
twitter: queltosh

[subject samuel]
name: Samuel Rodríguez
twitter: laparca

[subject vaello]
name: Miguel Vaello
twitter: MrGentlemelon

[subject chumo]
name: José María Chumo
twitter: jmchuma

[subject honduco]
name: Francisco Javier Honduvilla
twitter: javierhonduco

