[agent echo]
host: localhost
port: 30100

[agent test]
host: localhost
port: 30101

[agent users]
host: localhost
port: 30102

[agent activities]
host: localhost
port: 30103

[topic users]
agents: users activities

