[agent echo]
host: localhost
port: 30100

[agent test]
host: localhost
port: 30101

[agent users]
host: localhost
port: 30102

[agent activities]
host: localhost
port: 30103

[agent broadcast]
host: localhost
port: 30104

[agent twitter]
host: localhost
port: 30105

[agent banking]
host: localhost
port: 30106

[topic users]
agents: users activities broadcast

[topic banking]
agents: banking activities

