[agent log]
host: localhost
port: 30100

[agent echo]
host: localhost
port: 30199

[agent test]
host: localhost
port: 30101

[agent users]
host: localhost
port: 30102

[agent activities]
host: localhost
port: 30103

[agent broadcast]
host: localhost
port: 30104

[agent twitter]
host: localhost
port: 30105

[agent banking]
host: localhost
port: 30106

[agent inventory]
host: localhost
port: 30107

[agent courses]
host: localhost
port: 30108

[agent jabber]
host: localhost
port: 30109

[agent mail]
host: localhost
port: 30110

[agent lists]
host: localhost
port: 30111

[topic activities]
agents: activities

[topic users]
agents: users activities broadcast

[topic banking]
agents: banking activities

[topic inventory]
agents: inventory activities

[topic courses]
agents: courses activities

[topic lists]
agents: lists activities

