[agent log]
port: 30100

[agent echo]
port: 30199

[agent test]
port: 30101

[agent users]
port: 30102

[agent activities]
port: 30103

[agent broadcast]
port: 30104

[agent twitter]
port: 30105

[agent banking]
port: 30106

[agent inventory]
port: 30107

[agent courses]
port: 30108

[agent jabber]
port: 30109

[agent mail]
port: 30110

[agent lists]
port: 30111

[agent natural]
port: 30112

[topic activities]
agents: activities

[topic users]
agents: users activities broadcast twitter

[topic banking]
agents: banking activities

[topic inventory]
agents: inventory activities

[topic courses]
agents: courses activities

[topic lists]
agents: lists activities

